<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/achievement.css">
</head>
<body>

    <div class="background">

       
        <header>
            <div class="container">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutme.html">ABOUT ME</a></li>
                        <li><a href="skills.html">SKILLS</a></li>
                        <li><a href="hobbies.html">HOBBIES</a></li>
                        <li><a href="achievement.html">ACHIEVEMENTS</a></li>
                        <li><a href="start-up.html">START UP IDEAS</a></li>
                        <li><a href="contact-me.php"><button class="button"> CONTACT</button></a></li>
                    </ul>
             </div>
        </header>

        <h1>EDUATION  QUALIFICATION:</h1>
        <div>
            <div class="info-content ">
                <table style="background-color: rgba(59, 58, 73, 0.575);">
                    <tr>
                        <td style="color: linen; font: bold;">Education</td>
                        <td style="color: linen; font: bold;">Year</td>
                        
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>2018</td>
                        <td><a href="./images/10th_marksheet.PNG"> Result</a></td>
                        <td><a href="./images/certificates/10th_certificate.jpg">Appreciation</a></td>
                        <td><a href="./images/certificates/jsg_10th_certificate.jpg">Appreciation</a></td>
                        
                    </tr>
            
                    <tr>
                        <td>12th</td>
                        <td>2020</td>
                        <td><a href="./images/12th_marksheet.PNG"> Result</a></td>
                        
                    </tr>

                    <tr>
                        <td>Gujcet</td>
                        <td>2020</td>
                        <td><a href="./images/gujcet_result.PNG"> Result</a></td>
                        
                    </tr>

                    <tr>
                        <td>JEE Main</td>
                        <td>2020</td>
                        <td><a href="./images/jee-main_result.PNG"> Result</a></td>
                        
                    </tr>

                    <tr>
                        <td>1st Semester</td>
                        <td>2021</td>  
                        <td><a href="./images/1st_sem.PNG">Result</a></td>
                        
                    </tr>
                </table>
            </div>
        </div>

        <h1 style=" background-color: rgba(0, 0, 0, 0.651);">Co-Curriculum Activities:</h1>
        <div class="certificate" style="float:left; width: 25%;"> 
            <ul class="box">
                <div class="inside-box">
                    <h2>TROPHIES</h2>
                    <li> <a href="./images/certificates/Aloha_award.jpg ">ALOHA</a></li> 
                    <li> <a href="./images/certificates/Carrom_competition.jpg">Carrom Competition</a></li> 
                    <li> <a href="./images/certificates/Best_reciter.jpg">Best Reciter</a></li> 
                </div>   
            </ul> 
          </div> 

          <div class="certificate" style="float:left; width: 25%;"> 
            <ul class="box">
                <div class="inside-box">
                    <h2>Certificates</h2>
                    <li> <a href="./images/certificates/aloha_grand-master.jpg ">Aloha Grand Master</a></li> 
                    <li> <a href="./images/certificates/aloha_master.jpg">Aloha Master</a></li> 
                    <li> <a href="./images/certificates/maths_quiz.jpg" style="font-size: 25px;">National Maths Relay Contest</a></li> 
                    <li> <a href="./images/certificates/quiz_2017.jpg" >Quiz Whiz</a></li> 
                    <li> <a href="./images/certificates/carrom_2013.jpg">Carrom Competition</a></li> 
                </div>   
            </ul> 
          </div> 

          <div class="certificate" style="float:left; width: 25%;"> 
            <ul class="box">
                <div class="inside-box">
                    <h2 style="font-size: 25px;">Appreciation Certificates</h2>
                    <li> <a href="./images/certificates/art_work_participation.jpg ">Art work</a></li> 
                    <li> <a href="./images/certificates/asset_participation.jpg">Asset Exam</a></li> 
                    <li> <a href="./images/certificates/natinal-talent_participation.jpg" style="font-size: 25px;">National Talent Search Exam</a></li> 
                    <li> <a href="./images/certificates/pass the planet_participation.jpg" >Save The Earth Project</a></li> 
                    <li> <a href="./images/certificates/sof_2016_participation.jpg">SOF</a></li> 
                </div>   
            </ul> 
          </div> 


    </div>
</body>
</html>